.rent-component {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  .rent-component-main {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    transition: all 0.4s ease;
    transform: translateY(100%);
    /* S值显示区域 */
    .value-area {
      //height: rem(500px);
      display: -moz-box;
      display: -webkit-box;
      -moz-box-align: center;
      -webkit-box-align: center;
      box-align: center;
      -moz-box-pack: justify;
      -webkit-box-pack: justify;
      box-pack: justify;
      .single-value {
        flex: 1;
        width: 0;
        position: relative;
        height: 100%;
        box-sizing: border-box;
        .single-value-shadow {
          width: 0;
          height: 0;
          position: absolute;
          top: -1px;
          left: 0;
        }
        &.active {
          border-top: 3px solid #fc5638;
          .single-value-shadow {
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(244, 199, 255, 0.1), rgba(255, 255, 255, 0));
          }
        }
        .value-area-title {
          display: block;
          text-align: center;
          width: 100%;
          height: 1.0rem;
          line-height: 1.0rem;
          font-size: 0.376rem;
          color: #999999;
          margin-top: 0.3rem;
        }
        .value-area-val {
          display: block;
          width: 100%;
          text-align: center;
          font-size: 0.462rem;
          color: #fc5638;
          margin-bottom: 0.3rem;
          &.placeholder {
            color: #999;
          }
        }
      }
    }
    /* E值显示区域 */
    /* S提醒显示区域 */
    .tip-area {
      text-align: center;
      width: 100%;
      height: 1.3rem;
      line-height: 1.3rem;
      border-top: 1px solid #e3e3e4;
      border-bottom: 1px solid #e3e3e4;
      background: #f9fafc;
      text-align: center;
      font-size: 0.395rem;
      color: #999;
    }
    /* E提醒显示区域 */
    /* S单位显示区域 */
    .unit-area {
      text-align: center;
      width: 100%;
      height: 1.3rem;
      line-height: 1.3rem;
      font-size: 0.436rem;
      color: #666;
      box-sizing: border-box;
      padding: 0 14px;
      text-align: left;
      border-bottom: 1px solid #e3e3e4;
      .single-unit {
        display: inline-block;
        width: 1.9rem;
        height: 0.7rem;
        line-height: 0.7rem;
        border-radius: 1.9rem;
        text-align: center;
        font-size: 0.36rem;
        color: #999999;
        background: #f6f6f6;
        &:not(:last-child) {
          margin-right: 8px;
        }
        &.active {
          background: #fc5638;
          color: #fff;
        }
      }
    }
    /* E单位显示区域 */
    /* S按钮显示区域 */
    .btns-area {
      text-align: center;
      width: 100%;
      overflow: hidden;
      .left-btns {
        float: left;
        width: 100%;
        .left-btns-table {
          width: 100%;
          tr {
            height: 1.8rem;
            td {
              font-size: 0.469rem;
              color: #000;
              border-right: 1px solid #e3e3e4;
              border-bottom: 1px solid #e3e3e4;
            }
            .del-btn {
              width: 2.4rem;
              background: #eaecf0;
              color: #222;
              font-size: 16px;
            }
            .confirm-btn {
              width: 2.4rem;
              background: #fc5638;
              color: #fff;
              font-size: 16px;
            }
          }
        }
      }
    }
    /* E按钮显示区域 */
  }
}

.router-fade-enter-active, .router-fade-leave-active {
  transition: opacity .3s;
}

.router-fade-enter, .router-fade-leave-active {
  opacity: 0;
}

.rent-component.beforeActive {
  display: block;
  background: transparent;
}

.rent-component.beforeActive .rent-component-main {
  transform: translateY(100%);
}

.rent-component.active {
  background: rgba(0, 0, 0, 0.3);
}

.rent-component.active .rent-component-main {
  transform: translateY(0);
}